@import './reset.css';
@import './animate.css';
@import '../../../node_modules/bootstrap-grid/dist/grid.min.css';

@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


$primaryColor: #191919;
$seconderyColor: #338c00;
$thirdColor: #2d2d2d;

$textWhite: #fff;
$textGrayLight: #dadada;


html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

body{
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	background: #f1f1f1;
	color: #5a5a5a;
}

a{
	text-decoration: none;
}

p{
	margin: 0 0 10.5px;
}

h1, h2, h3, h4, h5, h6{
	line-height: 100%;
}


.header{
	background: $primaryColor;
	position: fixed;
	width: 150px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	border-right: 2px solid $seconderyColor
}

	.header__title{
		text-align: center;
	}

		.header__author{
			color: $textWhite;
			font-size: 22px;
			line-height: 25px;
			letter-spacing: 3px;
			font-family: 'Indie Flower', cursive;
		}


	.header__avatar{
		background: #f1f1f1;
		border-radius: 2000em;
		width: 110px;
		height: 110px;
		padding: 3px 0 0 3px;
		margin: 10px auto;
	}
		.header__avatar img{
			width: 104px;
			left: 15px;
			border-radius: 50%;
		}


	.header__nav{
		padding: 15px 0 0;
		text-align: center;
	}

		.header__link{
			color: $textWhite;
			display: block;
			background: $thirdColor;
			line-height: 50px;
			padding: 0 20px;
			margin-bottom: 1px;
		}
		.header__link.active{
			background: $seconderyColor;
		}



.author{
	text-align: center;
	position: absolute;
	bottom: 20%;
	left: 50%;
	z-index: 100;
	margin-left: -148px;
	text-align: center;
}
	.author__position,
	.author__name{
		color: $textWhite;
		font-size: 35px;
		font-family: 'Indie Flower', cursive;
	}
		.author__name span{
			display: block;
			font-size: 60px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
		}

	.author__position{
		height: 60px;
	}


.grid{
    font-size: 17px;
}
	.grid__item{
		background: rgba(33, 33, 33, 0.8);
		padding: 20px 20px 20px 30px;
		margin-bottom: 20px;
		width: 49.25%;
		color: $textGrayLight;
			font-family: 'Montserrat', sans-serif;
	}

		.grid__title{
			font-style: normal;
			font-weight: 600;
			margin: 0 0 5px;
    		color: #70af4c;
		}

		.grid__content{
			line-height: 25px;
			font-size: 20px;
			letter-spacing: 1px;
			font-family: 'Indie Flower', cursive;
		}

		.grid_image{
			width: 100%;
			display: block;
		}


	.grid__item--portfolio{
		padding: 0;
		width: 32.25%;
	}

	.grid__content--portfolio{
		padding: 15px;
	}


.labels{
	text-align: center;
}
	.labels__item{
		display: inline-block;
		font-family: 'Raleway', sans-serif;
		font-size: 13px;
		background: #444444;
		padding: 0 7px;
		margin: 0 2px 2px 0;
	}



.mask{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}


.content{
	padding: 0 0 0 150px;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}


.widget{
	padding: 15px;
	background: #fff;
	border-left: 4px solid $seconderyColor;
}


.headline {
	font-size: 40px;
	color: $textWhite;
	width: auto;
	display: block;
	text-align: center;
	padding: 40px 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}


.full-height{
	position: relative;
	width: 100%;
	height: 100%;
}

.home-page #app,
.home-page .wrapper,
.home-page .layout,
.home-page .content{
	@extend .full-height;
}


.loading{
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -11px 0 0 -30px;
}